{
  "name": "paramedics-web",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "author": "UW Blueprint",
  "description": "Paramedics API",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwblueprint/paramedics-web.git"
  },
  "scripts": {
    "prod": "sequelize db:migrate && node server.js",
    "dev": "sequelize db:migrate && nodemon server.js",
    "lint": "eslint --ext .js,.jsx --fix .",
    "prettier-format": "prettier --config .prettierrc '**/*.js*' --write"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "body-parser": "^1.19.0",
    "dot-prop": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^4.0.6",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.4",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sequelize-replace-enum-postgres": "^1.5.0"
  },
  "homepage": "https://github.com/uwblueprint/paramedics-web",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ngrok": "^3.2.7",
    "prettier": "^2.0.5"
  }
}
