{
  "name": "paramedics-web",
  "version": "1.0.0",
  "description": "Paramedics API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
